# multilingual-universal-schema

./: README.md  pom.xml
py/: format_transe_data.py  split_arvind_data.py  split_arvind_data_by_pair.py  split_arvind_data_by_relation.py
src/main/resources/: freebase_types_to_ne
src/main/scala/edu/umass/cs/iesl/: DeterministicSubstringCoref.scala  EmbeddingEntiyLinking.scala  EnglishNERMentionFinder.scala  EnlishNERMentionFinder.scala  FrebaseWikiMap.scala  FreebaseRelations.scala  FreebaseStuff.scala  IO.scala  LogPatternsRelationMentions.scala  MultilingualNERMentionFinder.scala  MultilingualUniversalSchema.scala  ProcessDataForUniversalSchema.scala  TacCode.scala  UniversalSchemaPipeline.scala  WikipediaData.scala  WikipediaProcessor.scala
src/main/scala/edu/umass/cs/iesl/dataUtils/: IO.scala  TacData.scala  WikipediaData.scala
src/main/scala/edu/umass/cs/iesl/entity_embeddings/data_structures/: ELDocument.scala
src/main/scala/edu/umass/cs/iesl/knowledgeBase/: FrebaseWikiMap.scala  FreebaseRelations.scala  Virtuoso.scala
src/main/scala/edu/umass/cs/iesl/oldtaccode/: FileId.scala  Freebase.scala  FreebaseLinker.scala  SerializePlainText.scala  SurfaceRow.scala  TacCode.scala  WikipediaIndexer.scala
src/main/scala/edu/umass/cs/iesl/process/: DeterministicSubstringCoref.scala  ExactStringFreebaseLink.scala  LogPatternsRelationMentions.scala  MultilingualNERMentionFinder.scala  ProcessDataForUniversalSchema.scala
src/main/scala/edu/umass/cs/iesl/transE/: transE.scala
src/main/scala/edu/umass/cs/iesl/universalSchema/: MultilingualUniversalSchema.scala
